maxmemory 6gb
maxmemory-policy noeviction


save ""
appendonly no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb


tcp-backlog 65536
maxclients 100000
timeout 0
tcp-keepalive 60


client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 512mb 128mb 60
client-output-buffer-limit pubsub 64mb 16mb 60


hz 100
databases 16


stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no


notify-keyspace-events Ex
list-max-ziplist-size -1
hash-max-ziplist-entries 1024
hash-max-ziplist-value 512


loglevel warning
syslog-enabled no


io-threads 4
io-threads-do-reads yes